('D:\\myprojetc\\Koperasi project '
 'pyton\\koperasi_patched\\build\\koperasi\\ATRA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\build\\koperasi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\build\\koperasi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\build\\koperasi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\build\\koperasi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\build\\koperasi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\build\\koperasi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\venv311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\myprojetc\\Koperasi project '
   'pyton\\koperasi_patched\\venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('koperasi_app',
   'D:\\myprojetc\\Koperasi project pyton\\koperasi_patched\\koperasi_app.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
